File 1 added in the main repository of working directory
Bug fix branch adding a line of code in file1.txt
Bug fix branch added another line.
Bug fix branch adding third line.
Main Branch adding a new line in line2

______________________________________________________________________________________


		Branch BUGFIX is adding this line to demonstrate git reset --soft

________________________________________________________________________________________
File1.txt added some changes in GitHub at main branch
Feature_Dev_1 adding changes in file1.txt should conflict if merged with main branch, since main already worked in this line.
Pull changes to create a merge conflict
